<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/images/favicon.png" type="image/png" />
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form id="loginForm">
        <input type="text" placeholder="Username" id="username" />
        <input type="password" placeholder="Password" id="password" />
        <button type="submit">Login</button>
      </form>
    </div>
    <div class="signup-link">
      Don't have an account ? <a href="Signup.html">Sign Up</a>
    </div>
    <script src="assets/js/login.js"></script>
  </body>
</html>
